[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Acid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/NonShootablePlatform.tscn" type="PackedScene" id=3]

[node name="Chamber" type="Node"]

[node name="backgroundColor" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = -20.0
margin_right = 1290.0
margin_bottom = 700.0
color = Color( 0.223529, 0.223529, 0.223529, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RoomLight" type="Light2D" parent="."]
position = Vector2( 642.575, 488 )
scale = Vector2( 4.2495, 1.54667 )
texture = ExtResource( 1 )
color = Color( 0.0156863, 0.490196, 0.0352941, 1 )
shadow_enabled = true
__meta__ = {
"_edit_group_": true
}

[node name="AcidContainer" type="Node" parent="."]
editor/display_folded = true

[node name="Area2D" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 448, 666 )

[node name="Area2D2" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 497.151, 666 )

[node name="Area2D3" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 547.151, 666 )

[node name="Area2D4" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 397.151, 666 )

[node name="Area2D5" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 347.151, 666 )

[node name="Area2D6" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 147.151, 666 )

[node name="Area2D7" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 597.151, 666 )

[node name="Area2D8" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 297.151, 666 )

[node name="Area2D9" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 247.151, 666 )

[node name="Area2D10" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 197.151, 666 )

[node name="Area2D11" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 647.151, 666 )

[node name="Area2D14" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 1248, 666 )

[node name="Area2D15" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 1197.15, 666 )

[node name="Area2D16" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 1147.15, 666 )

[node name="Area2D17" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 1097.15, 666 )

[node name="Area2D18" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 1047.15, 666 )

[node name="Area2D19" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 997.151, 666 )

[node name="Area2D20" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 947.151, 666 )

[node name="Area2D21" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 898, 666 )

[node name="Area2D22" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 848, 666 )

[node name="Area2D23" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 797.151, 666 )

[node name="Area2D24" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 747.151, 666 )

[node name="Area2D25" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 697.151, 666 )

[node name="Area2D12" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 97.1506, 666 )

[node name="Area2D13" parent="AcidContainer" instance=ExtResource( 2 )]
position = Vector2( 48, 666 )

[node name="NonShootablePlatformContainer" type="Node" parent="."]
editor/display_folded = true

[node name="NonShootablePlatform" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 208, 0 )

[node name="NonShootablePlatform230" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 688, 704 )

[node name="NonShootablePlatform249" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 304, 704 )

[node name="NonShootablePlatform161" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1040, 704 )

[node name="NonShootablePlatform183" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 944, 0 )

[node name="NonShootablePlatform178" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 912, 0 )

[node name="NonShootablePlatform179" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 880, 0 )

[node name="NonShootablePlatform175" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 848, 0 )

[node name="NonShootablePlatform177" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 816, 0 )

[node name="NonShootablePlatform181" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 784, 0 )

[node name="NonShootablePlatform180" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 752, 0 )

[node name="NonShootablePlatform176" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 720, 0 )

[node name="NonShootablePlatform168" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 688, 0 )

[node name="NonShootablePlatform167" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 656, 0 )

[node name="NonShootablePlatform182" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 624, 0 )

[node name="NonShootablePlatform184" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 496, 0 )

[node name="NonShootablePlatform188" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 368, 0 )

[node name="NonShootablePlatform233" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 848, 704 )

[node name="NonShootablePlatform253" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 464, 704 )

[node name="NonShootablePlatform225" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1200, 704 )

[node name="NonShootablePlatform193" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 112, 0 )

[node name="NonShootablePlatform232" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 592, 704 )

[node name="NonShootablePlatform250" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 208, 704 )

[node name="NonShootablePlatform224" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 944, 704 )

[node name="NonShootablePlatform194" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 144, 0 )

[node name="NonShootablePlatform237" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 624, 704 )

[node name="NonShootablePlatform243" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 240, 704 )

[node name="NonShootablePlatform228" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 976, 704 )

[node name="NonShootablePlatform195" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 240, 0 )

[node name="NonShootablePlatform239" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 720, 704 )

[node name="NonShootablePlatform244" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 336, 704 )

[node name="NonShootablePlatform229" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1072, 704 )

[node name="NonShootablePlatform196" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 272, 0 )

[node name="NonShootablePlatform234" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 752, 704 )

[node name="NonShootablePlatform242" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 368, 704 )

[node name="NonShootablePlatform226" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1104, 704 )

[node name="NonShootablePlatform197" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 304, 0 )

[node name="NonShootablePlatform236" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 784, 704 )

[node name="NonShootablePlatform251" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 400, 704 )

[node name="NonShootablePlatform227" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1136, 704 )

[node name="NonShootablePlatform198" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 336, 0 )

[node name="NonShootablePlatform231" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 816, 704 )

[node name="NonShootablePlatform246" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 432, 704 )

[node name="NonShootablePlatform200" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1168, 704 )

[node name="NonShootablePlatform189" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 400, 0 )

[node name="NonShootablePlatform238" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 880, 704 )

[node name="NonShootablePlatform252" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 496, 704 )

[node name="NonShootablePlatform190" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 432, 0 )

[node name="NonShootablePlatform235" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 912, 704 )

[node name="NonShootablePlatform245" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 528, 704 )

[node name="NonShootablePlatform191" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 464, 0 )

[node name="NonShootablePlatform185" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 528, 0 )

[node name="NonShootablePlatform186" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 560, 0 )

[node name="NonShootablePlatform187" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 592, 0 )

[node name="NonShootablePlatform108" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 176, 0 )

[node name="NonShootablePlatform241" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 656, 704 )

[node name="NonShootablePlatform248" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 272, 704 )

[node name="NonShootablePlatform162" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1008, 704 )

[node name="NonShootablePlatform97" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )

[node name="NonShootablePlatform240" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 560, 704 )

[node name="NonShootablePlatform247" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 176, 704 )

[node name="NonShootablePlatform199" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 48, 0 )

[node name="NonShootablePlatform201" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="NonShootablePlatform36" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 160 )

[node name="NonShootablePlatform67" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 192 )

[node name="NonShootablePlatform173" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1200, 0 )

[node name="NonShootablePlatform164" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1168, 0 )

[node name="NonShootablePlatform165" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1136, 0 )

[node name="NonShootablePlatform170" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1104, 0 )

[node name="NonShootablePlatform41" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 704 )

[node name="NonShootablePlatform171" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1072, 0 )

[node name="NonShootablePlatform42" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 144, 704 )

[node name="NonShootablePlatform254" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 112, 704 )

[node name="NonShootablePlatform255" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 80, 704 )

[node name="NonShootablePlatform256" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 48, 704 )

[node name="NonShootablePlatform172" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 976, 0 )

[node name="NonShootablePlatform43" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 672 )

[node name="NonShootablePlatform169" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1008, 0 )

[node name="NonShootablePlatform44" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 640 )

[node name="NonShootablePlatform166" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1040, 0 )

[node name="NonShootablePlatform45" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 608 )

[node name="NonShootablePlatform163" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1232, 0 )

[node name="NonShootablePlatform46" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 576 )

[node name="NonShootablePlatform83" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 608 )

[node name="NonShootablePlatform219" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 640 )

[node name="NonShootablePlatform47" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 544 )

[node name="NonShootablePlatform84" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 576 )

[node name="NonShootablePlatform218" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 672 )

[node name="NonShootablePlatform222" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 704 )

[node name="NonShootablePlatform223" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1232, 704 )

[node name="NonShootablePlatform48" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 512 )

[node name="NonShootablePlatform87" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 544 )

[node name="NonShootablePlatform49" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 480 )

[node name="NonShootablePlatform79" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 512 )

[node name="NonShootablePlatform50" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 448 )

[node name="NonShootablePlatform78" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 480 )

[node name="NonShootablePlatform51" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 416 )

[node name="NonShootablePlatform82" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 448 )

[node name="NonShootablePlatform52" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 384 )

[node name="NonShootablePlatform85" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 416 )

[node name="NonShootablePlatform53" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 352 )

[node name="NonShootablePlatform88" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 384 )

[node name="NonShootablePlatform54" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 320 )

[node name="NonShootablePlatform76" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 352 )

[node name="NonShootablePlatform81" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 320 )

[node name="NonShootablePlatform56" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 288 )

[node name="NonShootablePlatform94" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 288 )

[node name="NonShootablePlatform57" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 256 )

[node name="NonShootablePlatform91" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 256 )

[node name="NonShootablePlatform58" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 224 )

[node name="NonShootablePlatform90" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 224 )

[node name="NonShootablePlatform59" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 192 )

[node name="NonShootablePlatform92" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 0 )

[node name="NonShootablePlatform3" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 128 )

[node name="NonShootablePlatform60" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 160 )

[node name="NonShootablePlatform4" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 96 )

[node name="NonShootablePlatform61" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 128 )

[node name="NonShootablePlatform62" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 32 )

[node name="NonShootablePlatform6" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 64 )

[node name="NonShootablePlatform63" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 96 )

[node name="NonShootablePlatform7" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 16, 32 )

[node name="NonShootablePlatform65" parent="NonShootablePlatformContainer" instance=ExtResource( 3 )]
position = Vector2( 1264, 64 )
