[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ExitDoor.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/DoorLocked.png" type="Texture" id=2]
[ext_resource path="res://Sprites/light.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 750.0
height = 480.0

[node name="ExitDoor" type="Area2D"]
modulate = Color( 0.937255, 0.913725, 0.913725, 1 )
position = Vector2( -10, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.06 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="DoorLight" type="Light2D" parent="."]
position = Vector2( -8.9407e-008, 6.8 )
scale = Vector2( 0.186667, -0.354667 )
texture = ExtResource( 3 )
color = Color( 0.576471, 0, 0, 1 )
energy = 1.5
[connection signal="body_entered" from="." to="." method="_on_ExitDoor_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ExitDoor_body_exited"]
