[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Turret.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/turret.png" type="Texture" id=2]
[ext_resource path="res://Sounds/M1 Garand Single-SoundBible.com-1941178963.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Turret" type="RigidBody2D"]
material = SubResource( 1 )
collision_layer = 3
collision_mask = 3
mass = 15.3061
gravity_scale = 10.0
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1.37941, -20.3704, 4.5399, -4.96296, 4.99177, -1.01783, 10.9926, -1.67078, 15.4699, 1.88477, 16.5234, 19.9259, 9.27983, 2.1893, 1.24772, 7.02057, -3.09796, 7.54732, -16.3984, 21.1111, -15.3449, 9.25926, -6.7852, 1.6214, -2.99238, 0.372302, -6.7852, 1.6214, -1.27557, -0.369048, -7.8387, 0.304525, -8.10207, -6.80659, -5.33664, -14.9712 )

[node name="Visibility" type="Area2D" parent="."]
editor/display_folded = true
priority = 1.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Visibility"]
polygon = PoolVector2Array( -11.0082, -10.856, -908.914, -917.944, -885.289, 745.931, -10.7449, 10.6091 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( -10.2716, -4.0823 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="turretArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="turretArea"]
shape = SubResource( 2 )

[node name="TeleportTimer" type="Timer" parent="."]

[node name="Shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Disabled" type="AudioStreamPlayer" parent="."]
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="area_entered" from="turretArea" to="." method="_on_turretArea_area_entered"]
[connection signal="body_exited" from="turretArea" to="." method="_on_turretArea_body_exited"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_TeleportTimer_timeout"]
