[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/ChamberTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ShootablePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/NonShootablePlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ExitDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelNumber.tscn" type="PackedScene" id=8]

[node name="ChamberNine" type="Node"]

[node name="Chamber" parent="." instance=ExtResource( 1 )]
editor/display_folded = true

[node name="ShootablePlatforms" type="Node" parent="Chamber"]
editor/display_folded = true

[node name="ShootablePlatform" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 112, 480 )
horizontal = true

[node name="ShootablePlatform94" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 240, 512 )
horizontal = true

[node name="ShootablePlatform95" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 48, 480 )
horizontal = true

[node name="ShootablePlatform96" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 80, 480 )
horizontal = true

[node name="ShootablePlatform2" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 272, 512 )

[node name="ShootablePlatform19" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 208, 512 )

[node name="ShootablePlatform20" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 304, 512 )

[node name="ShootablePlatform21" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 176, 512 )
horizontal = true

[node name="ShootablePlatform25" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 80, 512 )
horizontal = true

[node name="ShootablePlatform30" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 48, 512 )
horizontal = true

[node name="ShootablePlatform26" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 112, 512 )
horizontal = true

[node name="ShootablePlatform27" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 144, 512 )
horizontal = true

[node name="ShootablePlatform22" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 160 )
vertical = true

[node name="ShootablePlatform44" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 192 )
vertical = true

[node name="ShootablePlatform45" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 496, 160 )
vertical = true

[node name="ShootablePlatform46" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 496, 192 )
vertical = true

[node name="ShootablePlatform47" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 528, 32 )
horizontal = true

[node name="ShootablePlatform53" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 271.551, 32 )
horizontal = true

[node name="ShootablePlatform54" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 239.951, 32 )
horizontal = true

[node name="ShootablePlatform55" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 208, 32 )
horizontal = true

[node name="ShootablePlatform56" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 176, 32 )
horizontal = true

[node name="ShootablePlatform48" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 624, 32 )
horizontal = true

[node name="ShootablePlatform49" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 560, 32 )
horizontal = true

[node name="ShootablePlatform50" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 656, 32 )
horizontal = true

[node name="ShootablePlatform51" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 592, 32 )
horizontal = true

[node name="ShootablePlatform23" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 288 )
vertical = true

[node name="ShootablePlatform52" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 320 )
vertical = true

[node name="ShootablePlatform24" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 256 )
vertical = true

[node name="ShootablePlatform18" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 224 )
vertical = true

[node name="ShootablePlatform14" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 192, 272 )
horizontal = true

[node name="ShootablePlatform15" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 224, 272 )
horizontal = true

[node name="ShootablePlatform16" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 288, 272 )
horizontal = true

[node name="ShootablePlatform17" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 256, 272 )
horizontal = true

[node name="ShootablePlatform3" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 304, 480 )
horizontal = true

[node name="ShootablePlatform9" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 592, 608 )
horizontal = true

[node name="ShootablePlatform10" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 560, 608 )
horizontal = true

[node name="ShootablePlatform11" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 528, 608 )
horizontal = true

[node name="ShootablePlatform12" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 496, 608 )
horizontal = true

[node name="ShootablePlatform13" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 464, 608 )
horizontal = true

[node name="ShootablePlatform28" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 432, 608 )
horizontal = true

[node name="ShootablePlatform29" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 400, 608 )
horizontal = true

[node name="ShootablePlatform37" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 368, 608 )
horizontal = true

[node name="ShootablePlatform31" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 736, 368 )
horizontal = true

[node name="ShootablePlatform35" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 800, 368 )
horizontal = true

[node name="ShootablePlatform43" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 832, 368 )
horizontal = true

[node name="ShootablePlatform42" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 848, 32 )
horizontal = true

[node name="ShootablePlatform38" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 976, 32 )
horizontal = true

[node name="ShootablePlatform39" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 944, 32 )
horizontal = true

[node name="ShootablePlatform40" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 912, 32 )
horizontal = true

[node name="ShootablePlatform41" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 880, 32 )
horizontal = true

[node name="ShootablePlatform36" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 768, 368 )
horizontal = true

[node name="ShootablePlatform32" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 704.301, 368 )
horizontal = true

[node name="ShootablePlatform33" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 672, 368 )
horizontal = true

[node name="ShootablePlatform34" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 640, 368 )
horizontal = true

[node name="ShootablePlatform4" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 272, 480 )
horizontal = true

[node name="ShootablePlatform5" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 239.951, 480 )
horizontal = true

[node name="ShootablePlatform6" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 208, 480 )
horizontal = true

[node name="ShootablePlatform7" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 176, 480 )
horizontal = true

[node name="ShootablePlatform8" parent="Chamber/ShootablePlatforms" instance=ExtResource( 2 )]
position = Vector2( 144, 480 )
horizontal = true

[node name="NonShootablePlatforms" type="Node" parent="Chamber"]
editor/display_folded = true

[node name="NonShootablePlatform30" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 272, 640.4 )

[node name="NonShootablePlatform32" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 304.301, 640.4 )

[node name="NonShootablePlatform33" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 304.301, 608 )

[node name="NonShootablePlatform34" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 272, 608 )

[node name="NonShootablePlatform35" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 272, 576 )

[node name="NonShootablePlatform36" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 304, 576 )

[node name="NonShootablePlatform37" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 240, 544 )

[node name="NonShootablePlatform40" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 208, 576 )

[node name="NonShootablePlatform41" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 240, 608 )

[node name="NonShootablePlatform44" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 240, 640 )

[node name="NonShootablePlatform45" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 208, 608 )

[node name="NonShootablePlatform46" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 208, 640 )

[node name="NonShootablePlatform42" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 208, 544 )

[node name="NonShootablePlatform47" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 80, 608 )

[node name="NonShootablePlatform63" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 80, 640 )

[node name="NonShootablePlatform64" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 176, 640 )

[node name="NonShootablePlatform65" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 144, 640 )

[node name="NonShootablePlatform66" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 112, 640 )

[node name="NonShootablePlatform59" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 48, 640 )

[node name="NonShootablePlatform60" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 176, 608 )

[node name="NonShootablePlatform61" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 144, 608 )

[node name="NonShootablePlatform62" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 112, 608 )

[node name="NonShootablePlatform48" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 48, 608 )

[node name="NonShootablePlatform49" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 176, 576 )

[node name="NonShootablePlatform50" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 144, 576 )

[node name="NonShootablePlatform51" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 112, 576 )

[node name="NonShootablePlatform52" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 80, 576 )

[node name="NonShootablePlatform53" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 48, 576 )

[node name="NonShootablePlatform54" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 176, 544 )

[node name="NonShootablePlatform55" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 144, 544 )

[node name="NonShootablePlatform56" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 112, 544 )

[node name="NonShootablePlatform57" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 80, 544 )

[node name="NonShootablePlatform58" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 48, 544 )

[node name="NonShootablePlatform43" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 240, 576 )

[node name="NonShootablePlatform38" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 272, 544 )

[node name="NonShootablePlatform39" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 304, 544 )

[node name="NonShootablePlatform31" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 336, 480 )

[node name="NonShootablePlatform67" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 736, 400 )

[node name="NonShootablePlatform71" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 800, 400 )

[node name="NonShootablePlatform117" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 832, 400 )

[node name="NonShootablePlatform141" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 864, 400 )

[node name="NonShootablePlatform142" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 864, 368 )

[node name="NonShootablePlatform73" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1072, 320 )

[node name="NonShootablePlatform81" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1200, 320 )

[node name="NonShootablePlatform85" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1232, 320 )

[node name="NonShootablePlatform82" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1168, 320 )

[node name="NonShootablePlatform83" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1136, 320 )

[node name="NonShootablePlatform84" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1104, 320 )

[node name="NonShootablePlatform74" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 976, 192 )
z_index = 1

[node name="NonShootablePlatform86" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 976, 160 )
z_index = 1

[node name="NonShootablePlatform87" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 592, 128 )

[node name="NonShootablePlatform98" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 688, 128 )

[node name="NonShootablePlatform101" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 720, 128 )

[node name="NonShootablePlatform102" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 752, 128 )

[node name="NonShootablePlatform106" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 752, 192 )

[node name="NonShootablePlatform99" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 656, 128 )

[node name="NonShootablePlatform100" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 624, 128 )

[node name="NonShootablePlatform96" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 560, 128 )

[node name="NonShootablePlatform97" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 528, 128 )

[node name="NonShootablePlatform104" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 688, 32 )

[node name="NonShootablePlatform103" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 496, 32 )

[node name="NonShootablePlatform108" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 144, 32 )

[node name="NonShootablePlatform107" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 304, 32 )

[node name="NonShootablePlatform111" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 816, 64 )

[node name="NonShootablePlatform116" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 464, 128 )

[node name="NonShootablePlatform119" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 496, 128 )

[node name="NonShootablePlatform133" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 464, 352 )

[node name="NonShootablePlatform112" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 816, 96 )

[node name="NonShootablePlatform122" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 624, 192 )

[node name="NonShootablePlatform123" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 656, 192 )

[node name="NonShootablePlatform126" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 816, 32 )

[node name="NonShootablePlatform127" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1008, 32 )

[node name="NonShootablePlatform128" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1039.95, 32 )

[node name="NonShootablePlatform134" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1072, 32 )

[node name="NonShootablePlatform135" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1168, 32 )

[node name="NonShootablePlatform138" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1200, 32 )

[node name="NonShootablePlatform139" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1232, 32 )

[node name="NonShootablePlatform136" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1136, 32 )

[node name="NonShootablePlatform137" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1104, 32 )

[node name="NonShootablePlatform110" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 288, 304 )

[node name="NonShootablePlatform130" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 224, 304 )

[node name="NonShootablePlatform132" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 192, 304 )

[node name="NonShootablePlatform131" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 256, 304 )

[node name="NonShootablePlatform118" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 688, 192 )

[node name="NonShootablePlatform120" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 592, 192 )

[node name="NonShootablePlatform121" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 560, 192 )

[node name="NonShootablePlatform129" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 528, 192 )

[node name="NonShootablePlatform95" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 528, 160 )

[node name="NonShootablePlatform88" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 752, 160 )

[node name="NonShootablePlatform105" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 720, 192 )

[node name="NonShootablePlatform89" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 720, 160 )

[node name="NonShootablePlatform90" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 688, 160 )

[node name="NonShootablePlatform91" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 656, 160 )

[node name="NonShootablePlatform92" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 624, 160 )

[node name="NonShootablePlatform93" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 592, 160 )

[node name="NonShootablePlatform94" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 560, 160 )

[node name="NonShootablePlatform75" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1040, 320 )

[node name="NonShootablePlatform76" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 1008, 320 )

[node name="NonShootablePlatform77" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 976, 320 )
z_index = 1

[node name="NonShootablePlatform78" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 976, 224 )
z_index = 1

[node name="NonShootablePlatform79" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 976, 256 )
z_index = 1

[node name="NonShootablePlatform80" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 976, 288 )
z_index = 1

[node name="NonShootablePlatform72" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 768, 400 )

[node name="NonShootablePlatform68" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 704, 400 )

[node name="NonShootablePlatform69" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 672, 400 )

[node name="NonShootablePlatform70" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 640, 400 )

[node name="NonShootablePlatform109" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 608, 400 )

[node name="NonShootablePlatform113" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 608, 368 )

[node name="NonShootablePlatform19" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 336, 640.4 )

[node name="NonShootablePlatform24" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 368, 640.4 )

[node name="NonShootablePlatform26" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 432, 640.4 )

[node name="NonShootablePlatform27" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 464, 640.4 )

[node name="NonShootablePlatform28" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 528, 640.4 )

[node name="NonShootablePlatform124" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 560, 640.4 )

[node name="NonShootablePlatform125" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 592, 640.4 )

[node name="NonShootablePlatform29" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 496, 640.4 )

[node name="NonShootablePlatform25" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 400, 640.4 )

[node name="NonShootablePlatform20" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 336, 608 )

[node name="NonShootablePlatform21" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 336, 576 )

[node name="NonShootablePlatform22" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 336, 544 )

[node name="NonShootablePlatform23" parent="Chamber/NonShootablePlatforms" instance=ExtResource( 3 )]
position = Vector2( 336, 512 )

[node name="Turret Container" type="Node" parent="Chamber"]

[node name="Turret" parent="Chamber/Turret Container" instance=ExtResource( 4 )]
position = Vector2( 621.551, 331.918 )

[node name="Tilemap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 589884, 0, 0, 589886, 0, 0, 589888, 0, 0, 589890, 0, 0, 589892, 0, 0, 589894, 0, 0, 589896, 0, 0, 589898, 0, 0, 589900, 0, 0, 720956, 0, 0, 720958, 0, 0, 720960, 0, 0, 720962, 0, 0, 720964, 0, 0, 720966, 0, 0, 720968, 0, 0, 720970, 0, 0, 720972, 0, 0, 852028, 0, 0, 852030, 0, 0, 852032, 0, 0, 852034, 0, 0, 852036, 0, 0, 852038, 0, 0, 852040, 0, 0, 852042, 0, 0, 852044, 0, 0, 983100, 0, 0, 983102, 0, 0, 983104, 0, 0, 983106, 0, 0, 983108, 0, 0, 983110, 0, 0, 983112, 0, 0, 983114, 0, 0, 983116, 0, 0, 1114172, 0, 0, 1114174, 0, 0, 1114176, 0, 0, 1114178, 0, 0, 1114180, 0, 0, 1114182, 0, 0, 1114184, 0, 0, 1114186, 0, 0, 1114188, 0, 0, 1245244, 0, 0 )

[node name="ExitDoor" parent="." instance=ExtResource( 6 )]
position = Vector2( 1222.4, 257.6 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 104.301, 426 )

[node name="LevelNumber" parent="." instance=ExtResource( 8 )]
position = Vector2( 372.751, 320 )
